PERFORMER "Various Artists"
TITLE "Technodrome Vol. 1"
FILE "technodrome.wav" WAVE

TRACK 01 AUDIO
    TITLE "James Brown Is Dead (Dream On Mix)"
    PERFORMER "L.A. Style"
    INDEX 01 00:00:00

TRACK 02 AUDIO
    TITLE "Dance Your Ass Off (Rap Radio Version)"
    PERFORMER "R.T.Z."
    INDEX 01 04:54:00

TRACK 03 AUDIO
    TITLE "We Gonna Get"
    PERFORMER "R.A.F."
    INDEX 01 08:20:00

TRACK 04 AUDIO
    TITLE "James Brown Is Still Alive (HN Style)"
    PERFORMER "Holly Noise"
    INDEX 01 13:56:00

TRACK 05 AUDIO
    TITLE "The Tingler (Meltram Mix)"
    PERFORMER "Smart Systems"
    INDEX 01 18:58:00

TRACK 06 AUDIO
    TITLE "Everybody In The Place (Fairground Remix)"
    PERFORMER "The Prodigy"
    INDEX 01 23:57:00

TRACK 07 AUDIO
    TITLE "LFO (Eclipse Mix)"
    PERFORMER "LFO"
    INDEX 01 29:05:00

TRACK 08 AUDIO
    TITLE "Let The Bass Kick (Extended Mix)"
    PERFORMER "Egma"
    INDEX 01 32:50:00

TRACK 09 AUDIO
    TITLE "Tricky Disco"
    PERFORMER "Tricky Disco"
    INDEX 01 39:07:00

TRACK 10 AUDIO
    TITLE "Apache (Original Version)"
    PERFORMER "Hans G"
    INDEX 01 46:09:00

TRACK 11 AUDIO
    TITLE "Atomic Play Girl"
    PERFORMER "Culture Shock"
    INDEX 01 54:30:00

TRACK 12 AUDIO
    TITLE "Discovery"
    PERFORMER "Master Minds"
    INDEX 01 60:24:00

TRACK 13 AUDIO
    TITLE "Anything You Like (A1)"
    PERFORMER "Hans G"
    INDEX 01 65:04:00

TRACK 14 AUDIO
    TITLE "Robocop"
    PERFORMER "Sub System"
    INDEX 01 70:51:00
